<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gamelibrary.MainSceneSwitch">
   <children>
      <ImageView fitHeight="591.0" fitWidth="1024.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Background.png" />
         </image>
      </ImageView>
      <Button layoutX="274.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToTetris" opacity="0.0" prefHeight="196.0" prefWidth="151.0" text="Tetris">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="135.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToPong" opacity="0.0" prefHeight="196.0" prefWidth="151.0" text="Pong">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="745.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToMemory" opacity="0.0" prefHeight="196.0" prefWidth="145.0" text="Memory">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="437.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToRoPaSc" opacity="0.0" prefHeight="196.0" prefWidth="151.0" text="Rock, Paper and Scissors">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="557.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchToTetris" opacity="0.0" prefHeight="150.0" prefWidth="218.0" text="PacMan">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView disable="true" fitHeight="57.0" fitWidth="119.0" layoutX="152.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2057_20230114221443.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="57.0" fitWidth="134.0" layoutX="452.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2057_20230114221443.png" />
         </image>
      </ImageView>
      <Label layoutX="190.0" layoutY="262.0" text="Pong">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="57.0" fitWidth="134.0" layoutX="758.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2057_20230114221443.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="466.0" layoutY="252.0" prefHeight="20.0" prefWidth="91.0" text="Rock, Paper">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="466.0" layoutY="275.0" prefHeight="20.0" prefWidth="91.0" text="&amp; Scissors">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="784.0" layoutY="260.0" text="Memory">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="48.0" fitWidth="119.0" layoutX="300.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2057_20230114221443.png" />
         </image>
      </ImageView>
      <Label layoutX="327.0" layoutY="531.0" text="Tetris">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="196.0" fitWidth="134.0" layoutX="147.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2061_20230116153945.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="196.0" fitWidth="134.0" layoutX="449.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2063_20230116160635.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="196.0" fitWidth="134.0" layoutX="754.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2064_20230116161947.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="196.0" fitWidth="135.0" layoutX="286.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainmenu%20pictures/Titelloses%2065_20230116163408.png" />
         </image>
      </ImageView>
      <TextArea layoutX="566.0" layoutY="316.0" prefHeight="200.0" prefWidth="200.0" text="&#10;&#10;&#10;&#10;&#10;               Coming Soon !" />
   </children>
</AnchorPane>
