<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gamelibrary.pong.PongGame">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="470.0" layoutX="102.0" layoutY="53.0" stroke="BLACK" strokeType="OUTSIDE" width="820.0" />
      <Canvas fx:id="canvas" height="450.0" layoutX="112.0" layoutY="63.0" nodeOrientation="INHERIT" width="800.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Canvas>
      <ImageView disable="true" fitHeight="79.0" fitWidth="74.0" layoutX="15.0" layoutY="16.0" preserveRatio="true">
         <image>
            <Image url="@Pong_backbutton.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="17.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToPongMenu" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="953.0" layoutY="490.0" mnemonicParsing="false" onAction="#heartWindow" opacity="0.0" prefHeight="40.0" prefWidth="41.0" text="Heart" />
      <ImageView disable="true" fitHeight="42.0" fitWidth="50.0" layoutX="949.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Heart.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
