<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gamelibrary.ropasc.ExtendedAI">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000045" height="576.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <Button layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#switchToMenu" text="Back" />
      <Label layoutX="652.0" layoutY="35.0" prefHeight="34.0" prefWidth="117.0" text="AI-Player" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="35.0" prefHeight="34.0" prefWidth="73.0" text="Player" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="playerScore" layoutX="447.0" layoutY="35.0" prefHeight="34.0" prefWidth="18.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="35.0" prefHeight="34.0" prefWidth="9.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="aiScore" layoutX="566.0" layoutY="35.0" prefHeight="34.0" prefWidth="18.0" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="rockBtn" layoutX="178.0" layoutY="313.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Rock">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="paperBtn" layoutX="365.0" layoutY="318.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Paper">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="scissorsBtn" layoutX="578.0" layoutY="318.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Scissors">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="fireBtn" layoutX="364.0" layoutY="435.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Fire">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="airBtn" layoutX="578.0" layoutY="435.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Air">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="waterBtn" layoutX="769.0" layoutY="435.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Water">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="spockBtn" layoutX="769.0" layoutY="313.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Spock">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="lizardBtn" layoutX="178.0" layoutY="435.0" mnemonicParsing="false" onAction="#playerTurn" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Lizard">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label fx:id="result" alignment="CENTER" layoutX="429.0" layoutY="181.0" prefHeight="47.0" prefWidth="165.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="95.0" fitWidth="95.0" layoutX="178.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rock.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="95.0" fitWidth="95.0" layoutX="364.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@paper.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="95.0" fitWidth="95.0" layoutX="578.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@scissors.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="107.0" fitWidth="95.0" layoutX="769.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@spock.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="95.0" fitWidth="95.0" layoutX="178.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lizard.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="95.0" fitWidth="95.0" layoutX="364.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fire.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="95.0" fitWidth="95.0" layoutX="578.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@air.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="122.0" fitWidth="95.0" layoutX="769.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="141.0" fitWidth="141.0" layoutX="269.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ai" fitHeight="141.0" fitWidth="141.0" layoutX="640.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
